# quartzui

./: .gitignore  LICENSE  README.md  注意.md
QuartzNetAPI/: QuartzNetUI.sln  备忘.txt
QuartzNetAPI/Host/: Dockerfile  Dockerfile[树莓派]  Host.csproj  ScheduleManage.cs  SchedulerCenter.cs  Startup.cs  appsettings.json
QuartzNetAPI/Host.Tests/: Host.Tests.csproj  HttpHelperTests.cs
QuartzNetAPI/Host/Attributes/: NoLoginAttribute.cs
QuartzNetAPI/Host/Common/: AppConfig.cs  AppSetting.cs  BaseResult.cs  Constant.cs  EncryptDecryptExtension.cs  FileConfig.cs  HttpHelper.cs  HttpJob.cs  HttpJobFactory.cs  MailHelper.cs  MailMessageEnum.cs  QuartzOptions.cs  QuartzSchedulerService.cs  QuartzSchedulerServiceCollectionExtensions.cs  RequestTypeEnum.cs  StringExtension.cs
QuartzNetAPI/Host/Common/Enums/: ConnectionMethod.cs  JobTypeEnum.cs
QuartzNetAPI/Host/Controllers/: JobController.cs  SetingController.cs
QuartzNetAPI/Host/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  LoginInfoEntity.cs  LoginInfoOutput.cs  MailEntity.cs  ModifyJobInput.cs  MqttOptionsEntity.cs  RabbitOptionsEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs  UpdateLoginInfoEntity.cs
QuartzNetAPI/Host/File/: LoginPassword.json  RefreshInterval.json  rabbitmq.json
QuartzNetAPI/Host/Filters/: AuthorizationFilter.cs
QuartzNetAPI/Host/IJobs/: BaseJob.cs  HttpJob.cs  JobBase.cs  MailJob.cs  MqttJob.cs  RabbitJob.cs
QuartzNetAPI/Host/IJobs/Model/: LogMailModel.cs  LogModel.cs  LogMqttModel.cs  LogRabbitModel.cs  LogUrlModel.cs
QuartzNetAPI/Host/Managers/: MqttManager.cs  RabbitMQManager.cs  SchedulerCenter.cs
QuartzNetAPI/Host/Model/: HttpResultModel.cs  LogInfoModel.cs  SendMailModel.cs
QuartzNetAPI/Host/Properties/: launchSettings.json
QuartzNetAPI/Host/Repositories/: IRepositorie.cs  LogRepositorie.cs  LogRepositorieFactory.cs  OracleDynamicParameters.cs  RepositorieFactory.cs  RepositorieMySql.cs  RepositorieOracle.cs  RepositoriePostgreSQL.cs  RepositorieSQLite.cs  RepositorieSqlServer.cs
QuartzNetAPI/Host/Services/: HostedService.cs
QuartzNetAPI/Host/Tables/: tables_sqlServer.sql
QuartzNetAPI/Host/wwwroot/: 1-es5.a5f9a82b028ad17f9fa3.js  1-es5.f3b9d43ee6db9fa820da.js  3rdpartylicenses.txt  5.02e71d106da6dc9e9ff4.js  6-es2015.83bee549f29fbd15774b.js  6-es2015.a4e363a7248c7daffe8a.js  6-es5.83bee549f29fbd15774b.js  6-es5.a4e363a7248c7daffe8a.js  6.df99088b3a255052c7c2.js  7-es2015.982e1f635906cfc12174.js  7-es2015.bfb7deef134855a4f9fd.js  7-es5.982e1f635906cfc12174.js  7-es5.bfb7deef134855a4f9fd.js  8-es2015.29308531cbf1d34e339d.js  8-es2015.a1b00527ed656e5e5a76.js  8-es5.29308531cbf1d34e339d.js  8-es5.a1b00527ed656e5e5a76.js  9-es2015.8365ef5288043f903909.js  9-es2015.cd5942e81f3c0221e42d.js  9-es5.8365ef5288043f903909.js  9-es5.cd5942e81f3c0221e42d.js  index.html  main-es2015.b233dccf4a59ff86b079.js  main-es2015.d5ed1f222b0ffea87f16.js  main-es2015.d5ed1f222b0ffea87f16.js.LICENSE.txt  main-es5.b233dccf4a59ff86b079.js  main-es5.d5ed1f222b0ffea87f16.js  main.1c44ec4038febbcac408.js  main.3a37385752168db3825a.bundle.js  polyfills-es2015.1e8a17575f05293c6ea9.js  polyfills-es2015.6f19846b4ef18698dc55.js  polyfills-es5.06082d8ddd1aae402438.js  polyfills-es5.28cd1d140b15afaa6d93.js  polyfills.b55a66a7d1859faf14ba.js  runtime-es2015.0cf57562a0841f059fd9.js  runtime-es2015.d1d4fa10751b40a173bf.js  runtime-es5.0cf57562a0841f059fd9.js  runtime-es5.d1d4fa10751b40a173bf.js  styles.01dbed4115a46d357332.css
QuartzNetAPI/Host/wwwroot/assets/i18n/: en.json  zh.json
QuartzNetUI/Host/: Dockerfile  Dockerfile[树莓派]  Host.csproj  Hosting.json  Program.cs  SchedulerCenter.cs  Startup.cs  appsettings.json
QuartzNetUI/Host.Tests/: Host.Tests.csproj  HttpHelperTests.cs  UnitTest1.cs
QuartzNetUI/Host/Common/: BaseResult.cs  Constant.cs  HttpHelper.cs  HttpJob.cs  TriggerTypeEnum.cs
QuartzNetUI/Host/Controllers/: JobController.cs  SetingController.cs
QuartzNetUI/Host/Entity/: JobInfoEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs
QuartzNetUI/Host/Model/: LogInfoModel.cs
QuartzNetUI/Host/Properties/: launchSettings.json
QuartzNetUI/Host/Properties/PublishProfiles/: FolderProfile.pubxml
QuartzNetUI/Host/RaspberryPi/: Dockerfile  Host  Host.deps.json  Host.xml
QuartzNetUI/Host/RaspberryPi/app/: Host.runtimeconfig.json  web.config
QuartzNetUI/Host/RaspberryPi/app/File/: RefreshInterval.json
QuartzNetUI/Host/RaspberryPi/wwwroot/: 3rdpartylicenses.txt  index.html  styles.e36c21e474a70885ef38.bundle.css
QuartzNetUI/Host/Repositories/: ILogRepositorie.cs  LogRepositorie.cs
QuartzNetUI/Host/wwwroot/: 0.1f4602d36585d9930823.js  1.2c36ed0bb822e2de6bf8.js  2.ce0b531fc2940aa775e7.js  3.88f8d874bc1f9e57a761.js  3rdpartylicenses.txt  4.1bf39de1d053d4225c0c.js  7.e1c85683927cc06b7bac.js  index.html  main.b3b2a70adf459717f201.bundle.js  main.c5a99c9b954fbdebf1fe.js  polyfills.068da9eeaacff8a27b28.js  polyfills.fa62713060e7012f88ea.bundle.js  runtime.2f646599893b6d38521c.js  runtime.ff195308ea6762ab4e14.js  styles.625787d9acfd4480d486.css  styles.9aeae9cce0c3e0e28dbb.css
QuartzNetWeb/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
QuartzNetWeb/e2e/: app.e2e-spec.ts
QuartzNetWeb/src/: index.html  main.ts
QuartzNetWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
QuartzNetWeb/src/app/explain/: explain-routing.module.ts  explain.module.spec.ts  explain.module.ts
QuartzNetWeb/src/app/explain/explain/: explain.component.html  explain.component.spec.ts  explain.component.ts
QuartzNetWeb/src/app/layout/: layout-routing.module.ts  layout.module.ts
QuartzNetWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
QuartzNetWeb/src/app/seting/: seting-routing.module.ts  seting.module.ts
QuartzNetWeb/src/app/task-list/: task-list-routing.module.ts  task-list.module.ts
QuartzNetWeb/src/assets/i18n/: en.json  zh.json
QuartzNetWeb/src/environments/: environment.prod.ts  environment.ts
QuartzNetWeb/src/shared/: myhttp.ts  util.ts
(+10 files in other folders)
